<!DOCTYPE html>
<html>
  <head>
   <title>Zoom Out Game</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }
    </style>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3v79mr8qBDYk_FpYKSIpx4HE9237hSuY&sensor=false">
    </script>

    <script src="../js_lib/hashtable.js"></script>
    <script src="../js_lib/tly_util.js"></script>	
    <script src="zoom_out_game.js"></script>

  </head>
  <body onload="initialize()">
      <button onclick="map.setZoom(map.getZoom()+1)">Zoom in</button>
      <button onclick="map.setZoom(map.getZoom()-1)">Zoom out</button>
<ul>
  <li><a onclick="check_answer(this.textContent)" href="#">Whitby</a></li>
  
</ul>
    <div id="map_canvas" style="width:100%; height:100%">
</div>
  </body>
</html>
